!
! Zebra configuration saved from vty
!   2015/05/13 17:17:13
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
 description to R2
!
interface eth1
 description to R5
!
interface eth2
 description to R1
!
interface eth4
!
interface lo
!
router ospf
 ospf router-id 192.168.3.2
 redistribute connected
 redistribute bgp
 passive-interface eth0
 passive-interface eth2
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
 network 192.168.7.0/24 area 0.0.0.0
!
line vty
!
